# spring-recipe-finder

./: .gitignore  GITHUB_MODELS_GUIDE.md  README.md  build.gradle
src/main/java/com/example/: AiServicesConfiguration.java  PromptConfiguration.java  RecipeFinderApplication.java  RecipeFinderConfiguration.java
src/main/java/com/example/recipe/: RecipeAiServices.java  RecipeService.java  RecipeUiController.java
src/main/resources/: application-azure.yaml  application-github.yaml  prompts.yml
src/main/resources/prompts/: fix-json-response-and-prefer-own-recipe.yml
src/test/java/com/example/: PromptConfigurationTest.java  PromptParameterTest.java  TestConfig.java
src/test/java/com/example/RecipeFinder/: RecipeFinderApplicationTests.java
