plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('langChain4jVersion', "1.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'dev.langchain4j:langchain4j-spring-boot-starter'
	implementation 'dev.langchain4j:langchain4j-ollama-spring-boot-starter'
	implementation 'dev.langchain4j:langchain4j-open-ai-spring-boot-starter'
	implementation 'dev.langchain4j:langchain4j-azure-open-ai-spring-boot-starter'

	implementation('dev.langchain4j:langchain4j-community-redis-spring-boot-starter:1.0.1-beta6') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	implementation('dev.langchain4j:langchain4j-document-parser-apache-pdfbox') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}

	implementation 'org.apache.commons:commons-lang3'
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
	implementation 'org.yaml:snakeyaml'

	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "dev.langchain4j:langchain4j-bom:${langChain4jVersion}"
	}
}

// Configure UTF-8 encoding for all Java compilation tasks
// This ensures proper handling of international characters (German: äöüß, French: éèàç, etc.)
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

tasks.withType(Test) {
	systemProperty 'file.encoding', 'UTF-8'
}

tasks.named('test') {
	useJUnitPlatform()
}
